result-view{
	match: card_struct (this)
	
	render{
		layout{
			section{
				content {
					for-each (this.card_pics) {
						as (x) {
              image-card {
                
                aspect-ratio(9:21)
                image-url("#{value(x.url)}")
                image-object-fit (Contain)
                column-size (Three)
                title-area {
                  slot1 {
                    text {
                      value ("asdf")
                    }
                  }
                }
              }

							// image{
							// 	url("#{value(x.url)}")
              //   aspect-ratio(1:1)
              //   object-fit (Contain)
              //   background-color (Transparent)
              //   lightbox-enabled (false)
							// }
						}
					}
				}
			}
		}
	}
}