result-view{
	match: card_struct (this)
	
	render{
		layout{
			section{
				content {
					
					for-each (this.card_pics) {
						as (x) {
							if (exists(x.url)) {
								image-card {
									
									aspect-ratio(9:21)
									image-url("#{value(x.url)}")
									image-object-fit (Contain)
									column-size (Three)
									title-area {
										slot1 {
											if(exists(x.card_text)) {
												text {
													value ("#{value(x.card_text)}")
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}